{
    "reactSnippets.settings.languageScopes": "typescript,typescriptreact,javascript,javascriptreact,css",
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "bhela",
        "davinder",
        "fasciitis",
        "Hicksville",
        "mangoose",
        "Onyfix"
    ]
}